{
  "name": "dmeditor",
  "version": "0.1.0-beta.7",
  "description": "dmeditor is a block-styled visual editor. Data is in json format.",
  "keywords": [
    "online editor",
    "digimaker",
    "dmeditor",
    "WYSIWYG",
    "visual editor"
  ],
  "homepage": "https://dmeditor.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digimakergo/dmeditor.git"
  },
  "license": "GPL v2",
  "dependencies": {
    "@emotion/core": "^10.1.1",
    "@emotion/css": "^11.10.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.4",
    "@types/is-url": "^1.2.30",
    "@types/react-color": "^3.0.6",
    "bootstrap": "^5.2.3",
    "image-extensions": "^1.1.0",
    "is-url": "^1.2.4",
    "lodash": "^4.17.21",
    "nanoid": "^2.1.11",
    "react-bootstrap": "^2.7.0",
    "react-color": "^2.19.3",
    "slate": "^0.82.1",
    "slate-history": "^0.66.0",
    "slate-react": "^0.83.2"
  },
  "scripts": {
    "dist": "rm -rf dist/* && cp -r ./package.json README.md ./dist && tsc -d && tsc && cp -r ./*.txt ./dist",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "docz:serve": "docz build && docz serve"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "types": "src/types.d.ts",
  "devDependencies": {
    "@nejcm/docz-theme-extended": "^2.0.14",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.41",
    "@types/react": ">=16.8.0",
    "@types/react-dom": ">=16.8.0",
    "docz": "^2.4.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "typescript": "^4.7.3"
  }
}
