{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "rootDir": "./src/",
    "outDir": "./dist/",
    "emitDeclarationOnly": true,
    "declaration": true,
    "paths": {
      "dmeditor/*": ["src/*"]
    },
    "listEmittedFiles": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "./index.d.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "src/locales/**/*"]
}
